{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump tool versions in annotated melange specs",
      "managerFilePatterns": ["/\\.melange\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Bump hadolint version and its expected-commit together",
      "managerFilePatterns": ["/hadolint/hadolint\\.melange\\.ya?ml$/"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "version:\\s*(?<currentValue>\\S+)",
        "expected-commit:\\s*(?<currentDigest>[0-9a-f]{7,40})"
      ],
      "depNameTemplate": "hadolint/hadolint",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge all minor and patch bumps",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}
